
########File Settings#########

fileExtension=.aoec
fileNameLenght=29

##############################
##########  DB  ##############

USER=root
PASSWORD=
SERVER=localhost
DATABASE=kuro2et

##############################

master=43735363836333635663666333431323132313232663536326635373

##############################
